
T2C1C 000:006 SEGGER J-Link V6.20g Log File (0001ms, 0007ms total)
T2C1C 000:006 DLL Compiled: Oct 20 2017 17:09:27 (0001ms, 0007ms total)
T2C1C 000:006 Logging started @ 2017-11-11 15:20 (0001ms, 0007ms total)
T2C1C 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T2C1C 000:007 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled May  6 2016 11:04:17
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0032ms total)
T2C1C 000:007 WEBSRV Webserver running on local port 19080 (0025ms, 0032ms total)
T2C1C 000:007   returns O.K. (0025ms, 0032ms total)
T2C1C 000:032 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0032ms total)
T2C1C 000:032 JLINK_TIF_GetAvailable(...) (0001ms, 0033ms total)
T2C1C 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T2C1C 000:033 JLINK_ExecCommand("ProjectFile = "C:\Users\Joel\Documents\GitHub\realtime_lab1\freertos\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0528ms, 0561ms total)
T2C1C 000:565 JLINK_ExecCommand("Device = MKW41Z512xxx4", ...). Device "MKW41Z512XXX4" selected.  returns 0x00 (0007ms, 0568ms total)
T2C1C 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0568ms total)
T2C1C 000:572 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0568ms total)
T2C1C 000:572 JLINK_GetDLLVersion()  returns 62007 (0000ms, 0568ms total)
T2C1C 000:572 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T2C1C 000:584 JLINK_GetDLLVersion()  returns 62007 (0000ms, 0568ms total)
T2C1C 000:584 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T2C1C 000:589 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T2C1C 000:594 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0568ms total)
T2C1C 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0568ms total)
T2C1C 000:605 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T2C1C 000:606 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)AP[1]: JTAG-AP (IDR: 0x001C0020)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000)
 -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 001BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0260ms, 0829ms total)
T2C1C 000:866 JLINK_GetDLLVersion()  returns 62007 (0000ms, 0829ms total)
T2C1C 000:866 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0829ms total)
T2C1C 000:866 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0829ms total)
T2C1C 000:870 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0829ms total)
T2C1C 000:870 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0829ms total)
T2C1C 000:870 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0830ms total)
T2C1C 000:871 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0830ms total)
T2C1C 000:871 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0830ms total)
T2C1C 000:871 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0830ms total)
T2C1C 000:871 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0831ms total)
T2C1C 000:872 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0831ms total)
T2C1C 000:872 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0831ms total)
T2C1C 000:872 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0831ms total)
T2C1C 000:872 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0831ms total)
T2C1C 000:872 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0831ms total)
T2C1C 000:872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0831ms total)
T2C1C 000:872 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0831ms total)
T2C1C 000:872 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0831ms total)
T2C1C 000:872 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 0907ms total)
T2C1C 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0907ms total)
T2C1C 000:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0908ms total)
T2C1C 000:949 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0908ms total)
T2C1C 000:949 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0909ms total)
T2C1C 000:964 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0909ms total)
T2C1C 000:973 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0909ms total)
T2C1C 000:973 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0909ms total)
T2C1C 000:973 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0909ms total)
T2C1C 000:981 JLINK_GetSpeed()  returns 0x595 (0000ms, 0909ms total)
T2C1C 000:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0910ms total)
T2C1C 000:991 JLINK_Halt()  returns 0x00 (0000ms, 0910ms total)
T2C1C 000:991 JLINK_IsHalted()  returns TRUE (0000ms, 0910ms total)
T2C1C 000:995 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0016ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2C1C 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2C1C 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2C1C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2C1C 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0927ms total)
T2C1C 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0933ms total)
T2C1C 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T2C1C 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2C1C 001:023 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0933ms total)
T2C1C 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T2C1C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T2C1C 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T2C1C 001:033 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:033 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0937ms total)
T2C1C 001:033 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:033 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0937ms total)
T2C1C 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0941ms total)
T2C1C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T2C1C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0946ms total)
T2C1C 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T2C1C 001:145 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0941ms total)
T2C1C 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T2C1C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0950ms total)
T2C1C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T2C1C 001:155 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0945ms total)
T2C1C 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0945ms total)
T2C1C 001:155 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0946ms total)
T2C1C 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T2C1C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2C1C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T2C1C 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T2C1C 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0950ms total)
T2C1C 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T2C1C 001:180 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0950ms total)
T2C1C 001:180 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0950ms total)
T2C1C 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T2C1C 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2C1C 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2C1C 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2C1C 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2C1C 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2C1C 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T2C1C 001:181 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0951ms total)
T2C1C 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2C1C 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2C1C 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2C1C 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2C1C 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2C1C 001:181 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0951ms total)
T2C1C 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2C1C 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2C1C 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2C1C 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2C1C 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0951ms total)
T2C1C 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0955ms total)
T2C1C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T2C1C 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T2C1C 001:191 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0956ms total)
T2C1C 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T2C1C 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2C1C 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T2C1C 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2C1C 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0956ms total)
T2C1C 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0959ms total)
T2C1C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2C1C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T2C1C 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T2C1C 001:222 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0959ms total)
T2C1C 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T2C1C 001:223 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0959ms total)
T2C1C 001:223 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0959ms total)
T2C1C 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0959ms total)
T2C1C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2C1C 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0960ms total)
T2C1C 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0964ms total)
T2C1C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T2C1C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0964ms total)
T2C1C 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T2C1C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2C1C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2C1C 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2C1C 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T2C1C 001:234 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0965ms total)
T2C1C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T2C1C 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2C1C 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T2C1C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2C1C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0965ms total)
T2C1C 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0968ms total)
T2C1C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2C1C 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T2C1C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T2C1C 001:253 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T2C1C 001:254 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:254 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2C1C 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0968ms total)
T2C1C 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0971ms total)
T2C1C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T2C1C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2C1C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T2C1C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2C1C 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2C1C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T2C1C 001:265 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0972ms total)
T2C1C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2C1C 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2C1C 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2C1C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2C1C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0972ms total)
T2C1C 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T2C1C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2C1C 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T2C1C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T2C1C 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2C1C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0975ms total)
T2C1C 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0979ms total)
T2C1C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T2C1C 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T2C1C 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0979ms total)
T2C1C 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T2C1C 001:353 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0014ms, 0993ms total)
T2C1C 001:367 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2C1C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0995ms total)
T2C1C 001:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0998ms total)
T2C1C 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T2C1C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T2C1C 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0998ms total)
T2C1C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T2C1C 001:379 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: C0 95 FF 1F 15 02 00 00 27 02 00 00 29 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2C1C 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1004ms total)
T2C1C 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1008ms total)
T2C1C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T2C1C 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1013ms total)
T2C1C 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T2C1C 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1008ms total)
T2C1C 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T2C1C 001:412 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 C5 36 1F 03 E0 21 78 29 70 64 1C 6D 1C 76 1E ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2C1C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1014ms total)
T2C1C 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1017ms total)
T2C1C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T2C1C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T2C1C 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T2C1C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T2C1C 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1017ms total)
T2C1C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T2C1C 001:439 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1023ms total)
T2C1C 001:445 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1023ms total)
T2C1C 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1027ms total)
T2C1C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2C1C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2C1C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2C1C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2C1C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1033ms total)
T2C1C 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T2C1C 001:467 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1027ms total)
T2C1C 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T2C1C 001:467 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 80 04 40 70 21 00 00 60 21 00 00 80 21 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1033ms total)
T2C1C 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1037ms total)
T2C1C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2C1C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T2C1C 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1042ms total)
T2C1C 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T2C1C 001:494 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1037ms total)
T2C1C 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T2C1C 001:495 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 19 FF FF F7 B3 FE 00 20 01 21 03 46 82 22 00 91 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1043ms total)
T2C1C 001:501 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1043ms total)
T2C1C 001:501 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1043ms total)
T2C1C 001:501 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1044ms total)
T2C1C 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
T2C1C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2C1C 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1053ms total)
T2C1C 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T2C1C 001:525 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1048ms total)
T2C1C 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T2C1C 001:526 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 08 49 08 60 00 F0 06 FD 20 46 00 F0 63 F8 00 BF ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1054ms total)
T2C1C 001:532 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1054ms total)
T2C1C 001:532 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1054ms total)
T2C1C 001:532 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1054ms total)
T2C1C 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2C1C 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2C1C 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2C1C 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1055ms total)
T2C1C 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1058ms total)
T2C1C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T2C1C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T2C1C 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1064ms total)
T2C1C 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T2C1C 001:557 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1058ms total)
T2C1C 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T2C1C 001:558 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 72 B6 00 BF FE E7 00 25 08 E0 79 5D 20 46 34 30 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2C1C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1065ms total)
T2C1C 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1068ms total)
T2C1C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T2C1C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T2C1C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T2C1C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T2C1C 001:584 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1068ms total)
T2C1C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T2C1C 001:585 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 88 42 1F D2 45 20 06 57 2A 46 01 A9 20 46 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1075ms total)
T2C1C 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1079ms total)
T2C1C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T2C1C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T2C1C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1084ms total)
T2C1C 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T2C1C 001:616 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1079ms total)
T2C1C 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T2C1C 001:617 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 29 04 D0 00 21 C9 43 06 4A 11 60 06 E0 04 49 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1086ms total)
T2C1C 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1090ms total)
T2C1C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T2C1C 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1095ms total)
T2C1C 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T2C1C 001:644 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1090ms total)
T2C1C 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T2C1C 001:645 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF F7 88 FC 3C 48 00 68 20 40 00 28 61 D1 00 2C ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1097ms total)
T2C1C 001:652 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 1097ms total)
T2C1C 001:652 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1097ms total)
T2C1C 001:652 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1097ms total)
T2C1C 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C1C 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C1C 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C1C 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C1C 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C1C 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2C1C 001:653 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1098ms total)
T2C1C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2C1C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2C1C 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2C1C 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2C1C 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T2C1C 001:653 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1098ms total)
T2C1C 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T2C1C 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2C1C 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2C1C 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2C1C 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1098ms total)
T2C1C 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1102ms total)
T2C1C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T2C1C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T2C1C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T2C1C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T2C1C 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1107ms total)
T2C1C 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T2C1C 001:677 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1102ms total)
T2C1C 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T2C1C 001:678 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 03 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1108ms total)
T2C1C 001:684 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1109ms total)
T2C1C 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1113ms total)
T2C1C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T2C1C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T2C1C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T2C1C 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1118ms total)
T2C1C 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T2C1C 001:703 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1113ms total)
T2C1C 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T2C1C 001:704 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 50 43 14 4A 80 18 61 69 81 42 01 D1 01 20 00 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2C1C 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T2C1C 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T2C1C 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T2C1C 001:711 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1120ms total)
T2C1C 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T2C1C 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T2C1C 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T2C1C 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2C1C 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1120ms total)
T2C1C 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1123ms total)
T2C1C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T2C1C 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1128ms total)
T2C1C 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T2C1C 001:730 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1123ms total)
T2C1C 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T2C1C 001:731 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 9A FF F7 D1 F9 20 46 05 B0 F0 BD FF B5 85 B0 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1129ms total)
T2C1C 001:737 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1129ms total)
T2C1C 001:737 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1129ms total)
T2C1C 001:737 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1129ms total)
T2C1C 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C1C 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C1C 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C1C 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C1C 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C1C 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C1C 001:737 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1129ms total)
T2C1C 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C1C 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T2C1C 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2C1C 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T2C1C 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T2C1C 001:738 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1130ms total)
T2C1C 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T2C1C 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T2C1C 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T2C1C 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2C1C 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1130ms total)
T2C1C 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1133ms total)
T2C1C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T2C1C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T2C1C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T2C1C 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1139ms total)
T2C1C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T2C1C 001:757 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1133ms total)
T2C1C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T2C1C 001:757 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 07 E0 20 46 10 30 FF F7 C3 FC 20 46 24 30 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2C1C 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1140ms total)
T2C1C 001:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1143ms total)
T2C1C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2C1C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T2C1C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T2C1C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T2C1C 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1148ms total)
T2C1C 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T2C1C 001:781 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1143ms total)
T2C1C 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T2C1C 001:782 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 20 D1 A0 6C 00 28 0A D0 31 46 20 46 FF F7 DF F8 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:788 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1149ms total)
T2C1C 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T2C1C 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2C1C 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2C1C 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2C1C 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1150ms total)
T2C1C 001:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1153ms total)
T2C1C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2C1C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T2C1C 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1158ms total)
T2C1C 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T2C1C 001:807 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1153ms total)
T2C1C 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T2C1C 001:808 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 03 D0 20 46 18 30 FF F7 AF FA 20 49 E0 6A 09 68 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2C1C 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1160ms total)
T2C1C 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1164ms total)
T2C1C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2C1C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2C1C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2C1C 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1169ms total)
T2C1C 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T2C1C 001:835 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1164ms total)
T2C1C 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T2C1C 001:836 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 02 D9 22 49 E0 6A 08 60 14 22 E1 6A 51 43 20 4A ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1170ms total)
T2C1C 001:842 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1170ms total)
T2C1C 001:842 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1170ms total)
T2C1C 001:842 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1170ms total)
T2C1C 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2C1C 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2C1C 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2C1C 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1171ms total)
T2C1C 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1174ms total)
T2C1C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T2C1C 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2C1C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2C1C 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1179ms total)
T2C1C 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T2C1C 001:863 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1174ms total)
T2C1C 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T2C1C 001:864 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R0, 0x00002200)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2C1C 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1181ms total)
T2C1C 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1185ms total)
T2C1C 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1190ms total)
T2C1C 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T2C1C 001:880 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T2C1C 001:880 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:880 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:880 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1185ms total)
T2C1C 001:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1189ms total)
T2C1C 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1194ms total)
T2C1C 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T2C1C 001:890 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1189ms total)
T2C1C 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T2C1C 001:959 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0014ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2C1C 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T2C1C 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T2C1C 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T2C1C 001:974 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1204ms total)
T2C1C 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T2C1C 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T2C1C 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1204ms total)
T2C1C 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2C1C 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0000ms, 1204ms total)
T2C1C 001:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1208ms total)
T2C1C 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1213ms total)
T2C1C 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T2C1C 001:983 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1208ms total)
T2C1C 001:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T2C1C 001:983 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1208ms total)
T2C1C 001:983 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2C1C 001:983 JLINK_WriteReg(R2, 0x00002220)  returns 0x00 (0000ms, 1208ms total)
T2C1C 001:983 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1208ms total)
T2C1C 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1209ms total)
T2C1C 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1212ms total)
T2C1C 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2C1C 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2C1C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2C1C 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2C1C 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2C1C 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2C1C 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2C1C 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2C1C 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1217ms total)
T2C1C 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T2C1C 002:017 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1212ms total)
T2C1C 002:017 JLINK_ReadReg(R0)  returns 0x5287D03B (0000ms, 1212ms total)
T2C1C 002:019 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1212ms total)
T2C1C 002:019 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2C1C 002:019 JLINK_WriteReg(R2, 0x00002220)  returns 0x00 (0000ms, 1212ms total)
T2C1C 002:019 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1212ms total)
T2C1C 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2C1C 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2C1C 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2C1C 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2C1C 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2C1C 002:019 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1212ms total)
T2C1C 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T2C1C 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2C1C 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2C1C 002:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T2C1C 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T2C1C 002:020 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 1213ms total)
T2C1C 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T2C1C 002:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T2C1C 002:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T2C1C 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2C1C 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1213ms total)
T2C1C 002:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1216ms total)
T2C1C 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1222ms total)
T2C1C 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T2C1C 002:029 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1216ms total)
T2C1C 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1216ms total)
T2C1C 002:086 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1217ms total)
T2C1C 002:104 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1239ms total)
T2C1C 002:104  (0022ms, 1239ms total)
T2C1C 002:104 Closed (0022ms, 1239ms total)
