
T4298 000:008 SEGGER J-Link V6.20g Log File (0001ms, 0009ms total)
T4298 000:008 DLL Compiled: Oct 20 2017 17:09:27 (0001ms, 0009ms total)
T4298 000:008 Logging started @ 2017-10-30 10:02 (0001ms, 0009ms total)
T4298 000:009 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T4298 000:009 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled May  6 2016 11:04:17
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0034ms total)
T4298 000:009 WEBSRV Webserver running on local port 19080 (0026ms, 0035ms total)
T4298 000:009   returns O.K. (0026ms, 0035ms total)
T4298 000:035 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0035ms total)
T4298 000:035 JLINK_TIF_GetAvailable(...) (0000ms, 0035ms total)
T4298 000:035 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T4298 000:035 JLINK_ExecCommand("ProjectFile = "C:\Users\Joel\Documents\RT_lab1\Realtime_lab1\freertos\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0675ms, 0710ms total)
T4298 000:713 JLINK_ExecCommand("Device = MKW41Z512xxx4", ...). Device "MKW41Z512XXX4" selected.  returns 0x00 (0009ms, 0719ms total)
T4298 000:722 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0719ms total)
T4298 000:722 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0719ms total)
T4298 000:722 JLINK_GetDLLVersion()  returns 62007 (0000ms, 0719ms total)
T4298 000:722 JLINK_GetFirmwareString(...) (0000ms, 0719ms total)
T4298 000:733 JLINK_GetDLLVersion()  returns 62007 (0000ms, 0719ms total)
T4298 000:733 JLINK_GetCompileDateTime() (0000ms, 0719ms total)
T4298 000:736 JLINK_GetFirmwareString(...) (0000ms, 0719ms total)
T4298 000:739 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0719ms total)
T4298 000:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0720ms total)
T4298 000:760 JLINK_SetSpeed(5000) (0000ms, 0720ms total)
T4298 000:760 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)AP[1]: JTAG-AP (IDR: 0x001C0020)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 001BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0273ms, 0993ms total)
T4298 001:033 JLINK_GetDLLVersion()  returns 62007 (0000ms, 0993ms total)
T4298 001:033 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0993ms total)
T4298 001:033 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0993ms total)
T4298 001:037 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 0993ms total)
T4298 001:037 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0993ms total)
T4298 001:037 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0994ms total)
T4298 001:038 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0994ms total)
T4298 001:038 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0994ms total)
T4298 001:038 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0994ms total)
T4298 001:038 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0995ms total)
T4298 001:039 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0995ms total)
T4298 001:039 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0995ms total)
T4298 001:039 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0995ms total)
T4298 001:039 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0995ms total)
T4298 001:039 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0995ms total)
T4298 001:039 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0996ms total)
T4298 001:040 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0996ms total)
T4298 001:040 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0996ms total)
T4298 001:040 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 1074ms total)
T4298 001:118 JLINK_Halt()  returns 0x00 (0000ms, 1074ms total)
T4298 001:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1075ms total)
T4298 001:120 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1075ms total)
T4298 001:120 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1076ms total)
T4298 001:133 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1077ms total)
T4298 001:144 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 1077ms total)
T4298 001:144 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1077ms total)
T4298 001:144 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1077ms total)
T4298 001:154 JLINK_GetSpeed()  returns 0x595 (0000ms, 1077ms total)
T4298 001:161 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 1077ms total)
T4298 001:161 JLINK_Halt()  returns 0x00 (0000ms, 1077ms total)
T4298 001:161 JLINK_IsHalted()  returns TRUE (0001ms, 1078ms total)
T4298 001:169 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0016ms, 1093ms total)
T4298 001:185 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T4298 001:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1093ms total)
T4298 001:185 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1093ms total)
T4298 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T4298 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T4298 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1095ms total)
T4298 001:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1103ms total)
T4298 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1108ms total)
T4298 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T4298 001:200 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1103ms total)
T4298 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T4298 001:201 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4298 001:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1103ms total)
T4298 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1103ms total)
T4298 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4298 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T4298 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4298 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1104ms total)
T4298 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1108ms total)
T4298 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1113ms total)
T4298 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1109ms total)
T4298 001:212 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T4298 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T4298 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T4298 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T4298 001:213 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 1110ms total)
T4298 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T4298 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T4298 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T4298 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T4298 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1110ms total)
T4298 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1114ms total)
T4298 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T4298 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1119ms total)
T4298 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T4298 001:328 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1114ms total)
T4298 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T4298 001:330 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0001ms, 1115ms total)
T4298 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T4298 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T4298 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T4298 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4298 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1115ms total)
T4298 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1119ms total)
T4298 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1124ms total)
T4298 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T4298 001:340 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1119ms total)
T4298 001:340 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 1120ms total)
T4298 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1121ms total)
T4298 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T4298 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T4298 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T4298 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1121ms total)
T4298 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1125ms total)
T4298 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T4298 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T4298 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1130ms total)
T4298 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T4298 001:359 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1126ms total)
T4298 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T4298 001:361 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1126ms total)
T4298 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1126ms total)
T4298 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4298 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1126ms total)
T4298 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1130ms total)
T4298 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1136ms total)
T4298 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T4298 001:372 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1130ms total)
T4298 001:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1130ms total)
T4298 001:372 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1130ms total)
T4298 001:372 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1130ms total)
T4298 001:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T4298 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T4298 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T4298 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1131ms total)
T4298 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1134ms total)
T4298 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T4298 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1139ms total)
T4298 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T4298 001:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1134ms total)
T4298 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T4298 001:420 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1134ms total)
T4298 001:420 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1134ms total)
T4298 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T4298 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4298 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4298 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4298 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1135ms total)
T4298 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1139ms total)
T4298 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1145ms total)
T4298 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T4298 001:431 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1139ms total)
T4298 001:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1139ms total)
T4298 001:431 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1139ms total)
T4298 001:431 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1139ms total)
T4298 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T4298 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1141ms total)
T4298 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1144ms total)
T4298 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T4298 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T4298 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T4298 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1149ms total)
T4298 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T4298 001:448 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1144ms total)
T4298 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T4298 001:449 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1144ms total)
T4298 001:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T4298 001:450 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0001ms, 1146ms total)
T4298 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T4298 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T4298 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T4298 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T4298 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1146ms total)
T4298 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1150ms total)
T4298 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1155ms total)
T4298 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T4298 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1150ms total)
T4298 001:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1150ms total)
T4298 001:460 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 1151ms total)
T4298 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4298 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1151ms total)
T4298 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1155ms total)
T4298 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T4298 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T4298 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1160ms total)
T4298 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T4298 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1155ms total)
T4298 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T4298 001:490 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1156ms total)
T4298 001:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1156ms total)
T4298 001:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1156ms total)
T4298 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T4298 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T4298 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T4298 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1158ms total)
T4298 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1161ms total)
T4298 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1167ms total)
T4298 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T4298 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1161ms total)
T4298 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T4298 001:564 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0015ms, 1176ms total)
T4298 001:579 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T4298 001:579 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1176ms total)
T4298 001:579 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T4298 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T4298 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1178ms total)
T4298 001:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1182ms total)
T4298 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1187ms total)
T4298 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T4298 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1183ms total)
T4298 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T4298 001:591 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: C0 95 FF 1F 15 02 00 00 27 02 00 00 29 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1190ms total)
T4298 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1191ms total)
T4298 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T4298 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T4298 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T4298 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1191ms total)
T4298 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1194ms total)
T4298 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T4298 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1199ms total)
T4298 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T4298 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1194ms total)
T4298 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0013ms, 1207ms total)
T4298 001:633 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 C5 36 1F 03 E0 21 78 29 70 64 1C 6D 1C 76 1E ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1213ms total)
T4298 001:639 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1213ms total)
T4298 001:639 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1213ms total)
T4298 001:639 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1213ms total)
T4298 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4298 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4298 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4298 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4298 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T4298 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1214ms total)
T4298 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1218ms total)
T4298 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T4298 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T4298 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T4298 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1218ms total)
T4298 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1223ms total)
T4298 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T4298 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1218ms total)
T4298 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T4298 001:678 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1224ms total)
T4298 001:684 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T4298 001:684 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1224ms total)
T4298 001:684 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1224ms total)
T4298 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T4298 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T4298 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T4298 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T4298 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T4298 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T4298 001:684 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1225ms total)
T4298 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T4298 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T4298 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T4298 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T4298 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T4298 001:685 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1225ms total)
T4298 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T4298 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T4298 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T4298 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T4298 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1225ms total)
T4298 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1229ms total)
T4298 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T4298 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T4298 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1234ms total)
T4298 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T4298 001:709 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1229ms total)
T4298 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T4298 001:711 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 80 04 40 70 21 00 00 60 21 00 00 80 21 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1235ms total)
T4298 001:717 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1235ms total)
T4298 001:717 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1235ms total)
T4298 001:717 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1235ms total)
T4298 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T4298 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T4298 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T4298 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T4298 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T4298 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T4298 001:717 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1235ms total)
T4298 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4298 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4298 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4298 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T4298 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T4298 001:718 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1236ms total)
T4298 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T4298 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T4298 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T4298 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4298 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1236ms total)
T4298 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1240ms total)
T4298 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T4298 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1245ms total)
T4298 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T4298 001:739 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1240ms total)
T4298 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1241ms total)
T4298 001:741 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 19 FF FF F7 B3 FE 00 20 01 21 03 46 82 22 00 91 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1247ms total)
T4298 001:747 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1247ms total)
T4298 001:747 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1247ms total)
T4298 001:747 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1247ms total)
T4298 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4298 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4298 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4298 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4298 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4298 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T4298 001:747 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0001ms, 1248ms total)
T4298 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T4298 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T4298 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T4298 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T4298 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T4298 001:748 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1248ms total)
T4298 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T4298 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T4298 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T4298 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T4298 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1248ms total)
T4298 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1252ms total)
T4298 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T4298 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T4298 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T4298 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T4298 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1257ms total)
T4298 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T4298 001:783 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1252ms total)
T4298 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1253ms total)
T4298 001:785 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 08 49 08 60 00 F0 06 FD 20 46 00 F0 63 F8 00 BF ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1259ms total)
T4298 001:791 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1259ms total)
T4298 001:791 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1259ms total)
T4298 001:791 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1259ms total)
T4298 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4298 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T4298 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1260ms total)
T4298 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1264ms total)
T4298 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T4298 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T4298 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1269ms total)
T4298 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T4298 001:818 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1265ms total)
T4298 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T4298 001:820 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 72 B6 00 BF FE E7 00 25 08 E0 79 5D 20 46 34 30 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1271ms total)
T4298 001:826 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1271ms total)
T4298 001:826 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1271ms total)
T4298 001:826 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1271ms total)
T4298 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4298 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4298 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4298 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4298 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4298 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T4298 001:826 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1271ms total)
T4298 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T4298 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4298 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4298 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4298 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T4298 001:827 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1272ms total)
T4298 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T4298 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4298 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4298 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4298 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1272ms total)
T4298 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1276ms total)
T4298 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T4298 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T4298 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1281ms total)
T4298 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T4298 001:846 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1277ms total)
T4298 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1277ms total)
T4298 001:848 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 88 42 1F D2 45 20 06 57 2A 46 01 A9 20 46 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1283ms total)
T4298 001:854 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 1283ms total)
T4298 001:854 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1283ms total)
T4298 001:854 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1283ms total)
T4298 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4298 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4298 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T4298 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T4298 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1284ms total)
T4298 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1288ms total)
T4298 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T4298 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T4298 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T4298 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T4298 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1293ms total)
T4298 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T4298 001:907 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1288ms total)
T4298 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T4298 001:908 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 29 04 D0 00 21 C9 43 06 4A 11 60 06 E0 04 49 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T4298 001:915 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0001ms, 1296ms total)
T4298 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T4298 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T4298 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T4298 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T4298 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1296ms total)
T4298 001:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1300ms total)
T4298 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T4298 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T4298 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1305ms total)
T4298 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T4298 001:951 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1300ms total)
T4298 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T4298 001:952 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF F7 88 FC 3C 48 00 68 20 40 00 28 61 D1 00 2C ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1307ms total)
T4298 001:959 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 1307ms total)
T4298 001:959 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1307ms total)
T4298 001:959 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1307ms total)
T4298 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T4298 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T4298 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T4298 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T4298 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T4298 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T4298 001:959 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1307ms total)
T4298 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T4298 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T4298 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4298 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T4298 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T4298 001:960 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1308ms total)
T4298 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T4298 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T4298 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T4298 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4298 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1308ms total)
T4298 001:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1312ms total)
T4298 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T4298 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T4298 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T4298 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1317ms total)
T4298 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1312ms total)
T4298 001:978 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1312ms total)
T4298 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1313ms total)
T4298 001:979 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 03 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1320ms total)
T4298 001:986 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1320ms total)
T4298 001:986 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1320ms total)
T4298 001:986 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1320ms total)
T4298 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4298 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4298 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4298 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4298 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4298 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4298 001:986 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1320ms total)
T4298 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T4298 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T4298 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T4298 001:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T4298 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T4298 001:987 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1321ms total)
T4298 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T4298 001:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T4298 001:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T4298 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T4298 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1321ms total)
T4298 001:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1325ms total)
T4298 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T4298 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T4298 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1330ms total)
T4298 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T4298 002:027 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1325ms total)
T4298 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T4298 002:029 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 50 43 14 4A 80 18 61 69 81 42 01 D1 01 20 00 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1331ms total)
T4298 002:035 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 1331ms total)
T4298 002:035 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1331ms total)
T4298 002:035 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1331ms total)
T4298 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T4298 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T4298 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T4298 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T4298 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1332ms total)
T4298 002:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1336ms total)
T4298 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T4298 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1336ms total)
T4298 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1336ms total)
T4298 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1341ms total)
T4298 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T4298 002:055 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1336ms total)
T4298 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T4298 002:057 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 9A FF F7 D1 F9 20 46 05 B0 F0 BD FF B5 85 B0 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1342ms total)
T4298 002:063 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1342ms total)
T4298 002:063 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1342ms total)
T4298 002:063 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1342ms total)
T4298 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T4298 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T4298 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T4298 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T4298 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T4298 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T4298 002:063 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1342ms total)
T4298 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T4298 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T4298 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T4298 002:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T4298 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T4298 002:064 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1343ms total)
T4298 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T4298 002:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T4298 002:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T4298 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T4298 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1343ms total)
T4298 002:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1347ms total)
T4298 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 1347ms total)
T4298 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 1347ms total)
T4298 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1352ms total)
T4298 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1347ms total)
T4298 002:093 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1347ms total)
T4298 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1348ms total)
T4298 002:095 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 07 E0 20 46 10 30 FF F7 C3 FC 20 46 24 30 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1354ms total)
T4298 002:101 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 1354ms total)
T4298 002:101 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1354ms total)
T4298 002:101 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1354ms total)
T4298 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4298 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4298 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4298 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4298 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T4298 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T4298 002:102 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1355ms total)
T4298 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T4298 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T4298 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T4298 002:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T4298 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T4298 002:102 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1355ms total)
T4298 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T4298 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T4298 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1355ms total)
T4298 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T4298 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1355ms total)
T4298 002:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1359ms total)
T4298 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T4298 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T4298 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1364ms total)
T4298 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1359ms total)
T4298 002:126 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1359ms total)
T4298 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T4298 002:128 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 20 D1 A0 6C 00 28 0A D0 31 46 20 46 FF F7 DF F8 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1365ms total)
T4298 002:134 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1365ms total)
T4298 002:134 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1365ms total)
T4298 002:134 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1365ms total)
T4298 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4298 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4298 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4298 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4298 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4298 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4298 002:135 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1366ms total)
T4298 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T4298 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T4298 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T4298 002:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T4298 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T4298 002:135 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1366ms total)
T4298 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T4298 002:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T4298 002:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T4298 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T4298 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1366ms total)
T4298 002:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1370ms total)
T4298 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T4298 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1370ms total)
T4298 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1370ms total)
T4298 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1375ms total)
T4298 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T4298 002:157 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1370ms total)
T4298 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T4298 002:158 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 03 D0 20 46 18 30 FF F7 AF FA 20 49 E0 6A 09 68 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1377ms total)
T4298 002:165 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 1377ms total)
T4298 002:165 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1377ms total)
T4298 002:165 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0001ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1378ms total)
T4298 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T4298 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1379ms total)
T4298 002:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1382ms total)
T4298 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1383ms total)
T4298 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1382ms total)
T4298 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1387ms total)
T4298 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
T4298 002:185 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1382ms total)
T4298 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T4298 002:186 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 02 D9 22 49 E0 6A 08 60 14 22 E1 6A 51 43 20 4A ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0007ms, 1389ms total)
T4298 002:193 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1389ms total)
T4298 002:193 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1389ms total)
T4298 002:193 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1389ms total)
T4298 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4298 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4298 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4298 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4298 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4298 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T4298 002:193 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1389ms total)
T4298 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T4298 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T4298 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T4298 002:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T4298 002:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T4298 002:194 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1390ms total)
T4298 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T4298 002:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T4298 002:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T4298 002:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T4298 002:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1390ms total)
T4298 002:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1394ms total)
T4298 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T4298 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T4298 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1399ms total)
T4298 002:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1394ms total)
T4298 002:220 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1394ms total)
T4298 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1395ms total)
T4298 002:222 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0006ms, 1401ms total)
T4298 002:228 JLINK_WriteReg(R0, 0x00002200)  returns 0x00 (0000ms, 1401ms total)
T4298 002:228 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 1401ms total)
T4298 002:229 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T4298 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T4298 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1403ms total)
T4298 002:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1406ms total)
T4298 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T4298 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1411ms total)
T4298 002:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1406ms total)
T4298 002:247 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1407ms total)
T4298 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1407ms total)
T4298 002:249 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 1407ms total)
T4298 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T4298 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1407ms total)
T4298 002:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1411ms total)
T4298 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1416ms total)
T4298 002:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
T4298 002:258 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 1412ms total)
T4298 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1412ms total)
T4298 002:320 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0015ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T4298 002:336 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1428ms total)
T4298 002:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T4298 002:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T4298 002:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T4298 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T4298 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0000ms, 1428ms total)
T4298 002:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1432ms total)
T4298 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1438ms total)
T4298 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T4298 002:347 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1432ms total)
T4298 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T4298 002:347 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1432ms total)
T4298 002:347 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4298 002:347 JLINK_WriteReg(R2, 0x00002220)  returns 0x00 (0000ms, 1432ms total)
T4298 002:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1432ms total)
T4298 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4298 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4298 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4298 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T4298 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T4298 002:348 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1433ms total)
T4298 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T4298 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T4298 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T4298 002:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T4298 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T4298 002:348 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1433ms total)
T4298 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T4298 002:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T4298 002:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1433ms total)
T4298 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T4298 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1433ms total)
T4298 002:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1437ms total)
T4298 002:352 JLINK_IsHalted()  returns FALSE (0028ms, 1465ms total)
T4298 002:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1442ms total)
T4298 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T4298 002:398 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1437ms total)
T4298 002:398 JLINK_ReadReg(R0)  returns 0x938BC83A (0000ms, 1437ms total)
T4298 002:399 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: C0 95 FF 1F 15 02 00 00 27 02 00 00 29 02 00 00 ...  returns 0x00 (0048ms, 1485ms total)
T4298 002:448 JLINK_ReadMem (0x00000FF0, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4080 bytes @ 0x00000FF0) - Data: 0B 49 09 68 09 68 00 29 01 D1 01 21 00 E0 00 21 ...  returns 0x00 (0047ms, 1532ms total)
T4298 002:496 JLINK_ReadMem (0x00001FE0, 0x0240 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x00002000) -- Updating C cache (576 bytes @ 0x00002000) -- Read from C cache (576 bytes @ 0x00001FE0) - Data: 49 D0 22 E0 28 48 C0 68 C4 68 20 46 18 30 FF F7 ...  returns 0x00 (0008ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R2, 0x00002220)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T4298 002:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1541ms total)
T4298 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T4298 002:506 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0000ms, 1541ms total)
T4298 002:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T4298 002:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T4298 002:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T4298 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T4298 002:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1541ms total)
T4298 002:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1544ms total)
T4298 002:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1550ms total)
T4298 002:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1544ms total)
T4298 002:515 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1544ms total)
T4298 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1544ms total)
T4298 002:571 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1545ms total)
T4298 002:588 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1568ms total)
T4298 002:588  (0023ms, 1568ms total)
T4298 002:588 Closed (0023ms, 1568ms total)
